# relationship

./: .classpath  .gitignore  .project  README.md  pom.xml  wangle.txt
WebRoot/WEB-INF/: applicationContext.xml  log4j.properties  mybatis-config.xml  web.xml
WebRoot/attach/activity/1024000/: HsjuYu1jJc4.txt
WebRoot/www/: application.js  index.html
activity/com/hyf/prince/dao/: IActivityDao.java
activity/com/hyf/prince/dao/mapper/: activityMapper.xml
activity/com/hyf/prince/domain/: Activity.java  ActivityAttach.java  ActivityComment.java  ActivityMember.java
activity/com/hyf/prince/resource/: ActivityResource.java
activity/com/hyf/prince/service/: IActivityService.java
activity/com/hyf/prince/service/impl/: ActivityService.java
base/: log4j.properties
base/com/hyf/prince/provider/: Annotations.java  EntsJsonProvider.java  MapperConfigurator.java
base/com/hyf/prince/resource/: BaseResource.java
core/com/hyf/core/cometd/: Configurer.java  MessageCometDServices.java
core/com/hyf/core/domain/: BaseDomain.java  CommConstant.java  RtnObj.java
core/com/hyf/core/exception/: DataAccessException.java  ServiceException.java
core/com/hyf/core/filter/: HyfCache.java  HyfFilterFactory.java  HyfResourceFilter.java
core/com/hyf/core/util/: FTPupload.java  MurmurHash.java  Util.java
file/com/hyf/prince/dao/: IFileDao.java
file/com/hyf/prince/dao/mapper/: fileMapper.xml
file/com/hyf/prince/domain/: HyfFile.java
file/com/hyf/prince/resource/: FileResource.java
file/com/hyf/prince/service/: IFileService.java
file/com/hyf/prince/service/impl/: FileService.java
message/com/hyf/prince/dao/: IMessageDao.java
message/com/hyf/prince/dao/mapper/: messageMapper.xml
message/com/hyf/prince/domain/: Message.java  MessageBox.java  MessageLine.java
message/com/hyf/prince/resource/: MessageResource.java
message/com/hyf/prince/result/: FrontMessage.java
message/com/hyf/prince/service/: IMessageService.java
message/com/hyf/prince/service/impl/: MessageService.java
test/com/hyf/prince/resource/test/: ActivityResourceTest.java  BaseResourceTest.java  FileResourceTest.java  MessageResourceTest.java  UserResourceTest.java
user/com/hyf/prince/dao/: IUserDao.java
user/com/hyf/prince/dao/mapper/: userMapper.xml
user/com/hyf/prince/domain/: LoginChange.java  UserBase.java  UserDetail.java  UserInfo.java  UserPhoto.java  UserToken.java
user/com/hyf/prince/resource/: UserResource.java
user/com/hyf/prince/service/: IUserService.java
user/com/hyf/prince/service/impl/: UserService.java
