<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  
    <prerequisites>
        <maven>3.0.0</maven>
    </prerequisites>
  
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.hyf.relationship</groupId>
  <artifactId>relationship</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>relationship Maven Webapp</name>
  <url>http://search.maven.org/</url>
  
 <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <jersey.version>1.12</jersey.version>
    </properties>
    
  		<!-- <repositories>
		  <repository>
				<id>atlassian-maven</id>
				<name>Atlassian Maven</name>
				<url>http://repository.atlassian.com/maven2</url>
			</repository>
		</repositories>  -->
  
  
	<dependencies>
	
		<!-- json -->
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.2.4</version>
		</dependency>
		
		<!-- cometd start -->
			<dependency>
	            <groupId>org.cometd.java</groupId>
	            <artifactId>bayeux-api</artifactId>
	            <version>2.4.0</version>
	        </dependency>
	        
	        <dependency>
				<groupId>org.cometd.java</groupId>
				<artifactId>cometd-java-annotations</artifactId>
				<version>2.5.0-beta2</version>
				<exclusions>
					<exclusion>
			            <groupId>javax.annotation</groupId>
			            <artifactId>jsr250-api</artifactId>
					</exclusion>
					<!--  
			        <exclusion>
			            <groupId>org.eclipse.jetty</groupId>
			            <artifactId>jetty-util</artifactId>
			        </exclusion>
			        -->
				</exclusions>
			</dependency>
	        
	        <dependency>
	            <groupId>org.cometd.javascript</groupId>
	            <artifactId>cometd-javascript-jquery</artifactId>
	            <version>2.4.0</version>
	            <type>war</type>
	        </dependency>
	        <dependency>
	            <groupId>org.cometd.java</groupId>
	            <artifactId>cometd-java-server</artifactId>
	            <version>2.4.0</version>
	        </dependency>
		
		<!-- cometd end -->
		
		<!-- Jersey -->
		<dependency>
            <groupId>com.sun.jersey</groupId>
            <artifactId>jersey-core</artifactId>
            <version>${jersey.version}</version>
        </dependency>
        <dependency>
            <groupId>com.sun.jersey</groupId>
            <artifactId>jersey-server</artifactId>
            <version>${jersey.version}</version>
        </dependency>
		
		<dependency>
			<groupId>com.sun.jersey.contribs</groupId>
			<artifactId>jersey-multipart</artifactId>
			<version>${jersey.version}</version>
		</dependency>
		
		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-client</artifactId>
			<version>${jersey.version}</version>
		</dependency>

		<dependency>
			<groupId>org.codehaus.jettison</groupId>
			<artifactId>jettison</artifactId>
			<version>1.1</version>
		</dependency>

		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-core-asl</artifactId>
			<version>1.9.2</version>
		</dependency>
		
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-asl</artifactId>
			<version>1.9.2</version>
		</dependency>

		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-jaxrs</artifactId>
			<version>1.9.2</version>
		</dependency>

		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-xc</artifactId>
			<version>1.9.2</version>
		</dependency>

		<!-- The jersey-json is used for client, not on server -->
		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-json</artifactId>
			<version>${jersey.version}</version>
			
			<exclusions>
			    <exclusion>
		            <groupId>com.sun.xml.bind</groupId>
		            <artifactId>jaxb-impl</artifactId>
		        </exclusion>
				<exclusion>
					    <groupId>stax</groupId>
      					<artifactId>stax-api</artifactId>
				</exclusion>
				<exclusion>
					<groupId>javax.activation</groupId>
			  		<artifactId>activation</artifactId>
			  </exclusion>
			</exclusions>
		
		</dependency>
				
		       
        <dependency> 
        	<groupId>javax.servlet</groupId>
        	 <artifactId>javax.servlet-api</artifactId> 
        	 <version>3.0.1</version> 
        	<!--  <scope>provided</scope>  -->
        </dependency>
        <dependency>
			<groupId>javax.inject</groupId>
			<artifactId>javax.inject</artifactId>
			<version>1</version>
		</dependency>
		
		<!-- Jersey + Spring -->	
		<dependency>
			<groupId>com.sun.jersey.contribs</groupId>
			<artifactId>jersey-spring</artifactId>
			<version>${jersey.version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-core</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-beans</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-context</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-aop</artifactId>
				</exclusion>
				<exclusion>
				    <groupId>org.springframework</groupId>
                    <artifactId>spring-web</artifactId>
                </exclusion>
			</exclusions>
		</dependency>
		
		
		<!-- Spring 2 dependencies -->
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis-spring</artifactId>
			<version>1.1.1</version>
		</dependency>
		
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>3.1.1.RELEASE</version>           
       </dependency>
		
		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
			<version>1.8.3</version>
		</dependency>
		
		<dependency>
		    <groupId>commons-fileupload</groupId>
		    <artifactId>commons-fileupload</artifactId>
		    <version>1.2.2</version>
		</dependency>

		<dependency>
		    <groupId>commons-io</groupId>
		    <artifactId>commons-io</artifactId>
		    <version>2.4</version>
		</dependency>
		
		<dependency>
		    <groupId>commons-dbcp</groupId>
		    <artifactId>commons-dbcp</artifactId>
		    <version>1.4</version>
		</dependency>
		
		<dependency>
		    <groupId>commons-pool</groupId>
		    <artifactId>commons-pool</artifactId>
		    <version>1.5.5</version>
		</dependency>
		
		<dependency>
			<groupId>commons-net</groupId>
			<artifactId>commons-net</artifactId>
			<version>3.0</version>
		</dependency>
		
		<dependency>
			<groupId>commons-net</groupId>
			<artifactId>commons-net</artifactId>
			<version>3.0</version>
		</dependency>
		
         
        
        <dependency> 
        	<groupId>org.slf4j</groupId>
        	 <artifactId>slf4j-log4j12</artifactId> 
        	 <version>1.6.4</version> 
        </dependency>
        
        <dependency> 
        	<groupId>org.slf4j</groupId>
        	 <artifactId>slf4j-api</artifactId> 
        	 <version>1.6.4</version> 
        </dependency>
        
        <dependency> 
        	<groupId>org.slf4j</groupId>
        	 <artifactId>jcl-over-slf4j</artifactId> 
        	 <version>1.6.4</version> 
        </dependency>
        
         <dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.14</version>
		</dependency>      
		
        <dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.10</version>
		</dependency>
		
		
			<dependency>
			<groupId>javax.ws.rs</groupId>
			<artifactId>jsr311-api</artifactId>
			<version>1.1.1</version>
		</dependency>
		
		
		<dependency>
			<groupId>jaxen</groupId>
			<artifactId>jaxen</artifactId>
			<version>1.1.4</version>
		</dependency>
		
       <dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.6</version>
		</dependency> 
        
        <!-- postgres -->
		    <dependency>
				<groupId>postgresql</groupId>
				<artifactId>postgresql</artifactId>
				<version>9.1-901-1.jdbc4</version>
			</dependency>

        
  </dependencies>
  
  <build>
    <finalName>root</finalName>
    <sourceDirectory>base</sourceDirectory> 
        <resources>
			<resource>
				<directory>user</directory>
				<filtering>true</filtering>  
		        <includes>  
		            <include>**/*.properties</include>  
		            <include>**/*.xml</include>  
		        </includes>  
			</resource>
			
			<resource>
				<directory>activity</directory>
				<filtering>true</filtering>  
		        <includes>  
		            <include>**/*.properties</include>
		            <include>**/*.xml</include>  
		        </includes>  
			</resource>
			
			<resource>
				<directory>message</directory>
				<filtering>true</filtering>  
		        <includes>  
		            <include>**/*.properties</include>  
		            <include>**/*.xml</include>  
		        </includes>  
			</resource>
			
			<resource>
				<directory>test</directory>
				<filtering>true</filtering>  
		        <includes>  
		            <include>**/*.properties</include>  
		            <include>**/*.xml</include>  
		        </includes>  
			</resource>
			
			<resource>
				<directory>core</directory>
				<filtering>true</filtering>
		        <includes>  
		            <include>**/*.properties</include>  
		            <include>**/*.xml</include>  
		        </includes>  
			</resource>
			
			<resource>
				<directory>base</directory>
				<filtering>true</filtering>  
		        <includes>  
		            <include>**/*.properties</include>  
		            <include>**/*.xml</include>  
		        </includes>  
			</resource>
			
			<resource>
				<directory>file</directory>
				<filtering>true</filtering>  
		        <includes>  
		            <include>**/*.properties</include>  
		            <include>**/*.xml</include>  
		        </includes>  
			</resource>
			
		</resources>
		
		 <plugins>
	        <plugin>
			    <groupId>org.codehaus.mojo</groupId>
			    <artifactId>build-helper-maven-plugin</artifactId>
			    <executions>
			        <execution>
			            <phase>generate-sources</phase>
			            <goals><goal>add-source</goal></goals>
			            <configuration>
			                <sources>
			                     <source>core</source>
			                	<source>user</source>
			                    <source>test</source>
			                    <source>message</source>
			                    <source>activity</source>
			                    <source>file</source>
			                </sources>
			            </configuration>
			        </execution>
			    </executions>
			</plugin>
			
			  <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.8.1</version>
                <configuration>
                    <parallel>classes</parallel>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.1.2</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.8.1</version>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.2.1</version>
                <configuration>
                    <autoVersionSubmodules>true</autoVersionSubmodules>
                    <mavenExecutorId>forked-path</mavenExecutorId>
                    <tagNameFormat>v@{project.version}</tagNameFormat>
                    <preparationGoals>clean test</preparationGoals>
                </configuration>
            </plugin>
            
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <version>3.0</version>
                <configuration>
                    <reportPlugins>
                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-project-info-reports-plugin</artifactId>
                            <version>2.4</version>
                            <configuration>
                                <dependencyLocationsEnabled>false</dependencyLocationsEnabled>
                                <dependencyDetailsEnabled>false</dependencyDetailsEnabled>
                            </configuration>
                        </plugin>
                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-javadoc-plugin</artifactId>
                            <version>2.8.1</version>
                        </plugin>
                        <plugin>
                            <groupId>org.codehaus.mojo</groupId>
                            <artifactId>findbugs-maven-plugin</artifactId>
                            <version>2.4.0</version>
                        </plugin>
                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-checkstyle-plugin</artifactId>
                            <version>2.8</version>
                            <configuration>
                                <configLocation>http://codahale.com/checkstyle.xml</configLocation>
                                <encoding>UTF-8</encoding>
                            </configuration>
                        </plugin>
                    </reportPlugins>
                </configuration>
            </plugin>
            
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <configuration>
                    <warSourceDirectory>WebRoot</warSourceDirectory>        
                </configuration>
            </plugin>
			
		</plugins>
		 <extensions>
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-ssh</artifactId>
                <version>2.2</version>
            </extension>
        </extensions>
  </build>
</project>
